.title{
    font-size: 30px;
}

.margin-top{
    margin-top: 50px;
}

.margin{
    margin: 10px 0;
}

.trunk{
    padding: 0 20px;
}

.informations{
    padding: 40px 20px;
    margin: auto;
    width: 50vw;
    font-size: 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin: 20px auto;
    background-color: white;
}

.information{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    margin:0 0 50px 0;
    border-bottom:1px solid #ccc;
    padding:0 0 40px 0;
}

.border-country , .translation {
    display: grid;
    font-size: 20px;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(2 ,40px);
    grid-auto-rows: 40px;
    margin-top: 10px;
}

.translation{
    grid-template-columns: repeat(2 , 1fr);
}

.map{
    height: 10vh;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#map{
    width: 300px;
    height: 5vh;
    background-color: gold;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 30px;
    cursor: pointer;
    color: black;
}

#map:active{
    transform: scale(.98);
}

#map:hover{
    background-color: black;
    color: gold;
}